.setting {
    .hr {
        height: 10rpx;
        background: #F5F9FC;
    }

    .bar {
        padding: 0 24rpx 0 0;
        margin-left: 24rpx;
        height: 100rpx;

        .t1 {
            font-size: 28rpx;
            color: #515559;
            margin-left: 20rpx;
            font-weight: 400;
        }

        .t2 {
            font-size: 26rpx;
            color: #8A9299;
            font-weight: 400;
        }

        .iconChevron {
            font-size: 27rpx;
            color: #ADB6BF;
            margin-left: 12rpx;
        }

        &.bor {
            border-bottom: 1px solid #F5F9FC;
        }
    }
}