<!--components/priceItem/priceItem.wxml-->
<wxs module="dateUtil" src="../../utils/timeUtil.wxs"></wxs>
<block>
  <!-- 询报价展示 -->
  <block wx:if="{{priceType==1}}">
    <view class="price-item" wx:for="{{priceList}}" wx:key="*this" bindtap="emitevent" data-inquiryitemsid="{{item['inquiry_items_id']}}" data-offerid="{{item['offer_id']}} " data-type="{{xb}}" data-pricetype="1">
      <view class="item-header px-hr-bottom row verCenter bothSide nowrap">
        <view class="row verCenter">
          <text class="mark xun" wx:if="{{xb==1}}">询</text>
          <text class="mark bao" wx:else>报</text>
          <text class="name ellipsis">{{item.goods_name||'--'}}</text>
        </view>
        <block wx:if="{{xb==1}}">
          <text class="num-bj" wx:if="{{item.offer_num}}">{{item.offer_num}}个报价</text>
          <text class="no-bj" wx:else>等待报价</text>
        </block>
        <text class="price" wx:else>
          <block wx:if="{{!item.price||item.price=='0.00'||item.price=='0'}}">
           未回复
          </block>
          <block wx:else>
            <block wx:if="{{item.currency == 1}}">
            ￥{{item.price}}
            </block>
            <block wx:else>
            ${{item.price}}
            </block>
          </block>
        </text>
      </view>
      <view class="item-middle row verCenter nowrap">
        <text class="brand ellipsis"><text>品牌：</text>{{item.brand_name}}</text>
        <text class="num"><text>数量：</text>{{item.number}} PCS</text>
      </view>
      <view class="item-footer row bothSide verCenter nowrap">
        <text class="address ellipsis">备注：{{item.remark||'--'}}</text>
        <text class="time">{{dateUtil.dateFormat(item.add_time*1000)}}</text>
      </view>
    </view>
  </block>
  <!-- 搜索页的商品展示 -->
  <block wx:if="{{priceType==2}}">
    <view class="price-item" wx:for="{{priceList}}" wx:key="*this" bindtap="emitevent" data-goodid="{{item.goods_id}}" data-pricetype="2">
      <view class="item-header px-hr-bottom row verCenter bothSide  nowrap">
        <view class="row verCenter">
          <text class="mark bao">
           <block wx:if="{{item.company_type!=''}}">
            <block wx:if="{{item.company_type==1}}">贸易商</block>
            <block wx:elif="{{item.company_type==2}}">代理商</block>
            <block wx:elif="{{item.company_type==3}}">原厂</block>
            <block wx:elif="{{item.company_type==4}}">制造商</block>
            <block wx:elif="{{item.company_type==5}}">个人用户</block>
           </block>
           <block wx:else>--</block>
          </text>
          <text class="company ellipsis">{{item.company_name || '--'}}</text>
        </view>
        <text class="time">{{dateUtil.dateFormat(item.update_time*1000)}}</text>
      </view>
      <view class="item-middle row verCenter bothSide item-middle2 nowrap">
        <text class="name ellipsis">{{item.goods_name}}</text>
        <text class="price">
           <block wx:if="{{item.currency == 1}}">
            ￥{{item.price}}
            </block>
            <block wx:else>
            ${{item.price}}
            </block>
        </text>
      </view>
      <view class="item-footer row  verCenter nowrap">
        <text class="brand ellipsis"><text>品牌：</text>{{item.brand_name}}</text>
        <text class="num"><text>库存：</text>{{item.stock}} PCS</text>
      </view>
    </view>
  </block>
  <!-- 搜索页面询报价展示 -->
  <block wx:if="{{priceType==3}}">
    <view class="price-item" wx:for="{{priceList}}" wx:key="*this" bindtap="emitevent" data-inquiryitemsid="{{item['inquiry_items_id']}}" data-offerid="{{item['offer_id']}} " data-type="{{xb}}" data-pricetype="3">
      <view class="item-header px-hr-bottom row verCenter bothSide  nowrap">
        <view class="row verCenter">
          <text class="mark xun" wx:if="{{xb==1}}">询价</text>
          <text class="mark bao" wx:else>报价</text>
          <text class="company ellipsis">{{item.company_name||'--'}}</text>
        </view>
        <text class="time">{{dateUtil.dateFormat(item.add_time*1000)}}</text>
      </view>
      <view class="item-middle row verCenter bothSide item-middle2 nowrap">
        <text class="name ellipsis">{{item.goods_name||'--'}}</text>
        <block wx:if="{{xb==1}}">
          <text class="num-bj" wx:if="{{item.offer_num}}">{{item.offer_num}}个报价</text>
          <text class="no-bj" wx:else>等待报价</text>
        </block>
        <text class="price" wx:else>￥{{item.price}}</text>
      </view>
      <view class="item-middle row verCenter nowrap">
        <text class="brand ellipsis"><text>品牌：</text>{{item.brand_name}}</text>
        <text class="num"><text>数量：</text>{{item.number}} PCS</text>
      </view>
      <view class="item-footer row nowrap">
        <text class="address ellipsis">备注：{{item.remark||'--'}}</text>
      </view>
    </view>
  </block>
  <!-- 我的报价展示 -->
  <block wx:if="{{priceType==4}}">
    <view class="price-item" wx:for="{{priceList}}" wx:key="*this" bindtap="emitevent">
      <view class="item-header px-hr-bottom row verCenter bothSide  nowrap">
        <view class="row verCenter">
          <text class="mark bao">报价</text>
          <text class="company ellipsis">{{item.company_name||'--'}}</text>
        </view>
        <text class="time">{{dateUtil.dateFormat(item.add_time*1000)}}</text>
      </view>
      <view class="item-middle row verCenter bothSide item-middle2 nowrap">
        <text class="name ellipsis">{{item.goods_name||'--'}}</text>
        <text class="price">
            <block wx:if="{{item.currency == 1}}">
            ￥{{item.price}}
            </block>
            <block wx:else>
            ${{item.price}}
            </block>
        </text>
      </view>
      <view class="item-middle row verCenter nowrap">
        <text class="brand ellipsis"><text>品牌：</text>{{item.brand_name}}</text>
        <text class="num"><text>封装：</text>{{item.encap}}</text>
      </view>
      <view class="item-middle row verCenter nowrap">
        <text class="brand ellipsis bold"><text class="nobold">数量：</text>{{item.number}}PCS</text>
        <text class="num"><text>货期：</text>{{item.delivery_time}}</text>
      </view>
      <view class="item-footer row nowrap">
        <text class="address ellipsis">备注：{{item.remark||'--'}}</text>
      </view>
    </view>
  </block>
  <!-- 商品管理 -->
  <block wx:if="{{priceType == 5}}" >
    <view class="price-item" wx:for="{{priceList}}" wx:key="*this" bindtap="emitevent" data-goodid="{{item.goods_id}}" data-pricetype="5">
      <view class="item-header  row verCenter bothSide  nowrap">
        <view class="row verCenter">
          <text class="name ellipsis good-name">{{item.goods_name}}</text>
          <block wx:if="{{item.goods_images}}">
            <text class="icon iconfont iconiconxiantiaoshouji14 good-icon" catchtap="previewImage" data-image="{{item.goods_images}}"></text>
          </block>
        </view>
        <text class="price"> 
          <block wx:if="{{item.currency == 1}}">
            ￥{{item.price}}
          </block>
          <block wx:else>
            ${{item.price}}
          </block></text>
      </view>
      <view class="item-middle row verCenter nowrap">
        <text class="brand ellipsis"><text>品牌：</text>{{item.brand_name}}</text>
        <text class="num"><text>库存：</text>{{item.stock}} PCS</text>
      </view>
    </view>
  </block>
</block>