<!--components/priceItem/priceItem.wxml-->
<block>
  <!-- 询报价展示 -->
  <block wx:if="{{priceType==1}}">
    <view class="price-item" wx:for="{{priceList}}" wx:key="*this" bindtap="emitevent">
      <view class="item-header px-hr-bottom row verCenter bothSide nowrap">
        <view class="row verCenter">
          <text class="mark xun" wx:if="{{xb==1}}">询</text>
          <text class="mark bao" wx:else>报</text>
          <text class="name ellipsis">{{item.name}}</text>
        </view>
        <block wx:if="{{xb==1}}">
          <text class="num-bj" wx:if="{{item.count}}">{{item.count}}个报价</text>
          <text class="no-bj" wx:else>等待报价</text>
        </block>
        <text class="price" wx:else>￥{{item.price}}</text>
      </view>
      <view class="item-middle row verCenter nowrap">
        <text class="brand ellipsis"><text>品牌：</text>{{item.brand}}</text>
        <text class="num bold"><text class="nobold">数量：</text>{{item.num}}PCS</text>
      </view>
      <view class="item-footer row bothSide verCenter nowrap">
        <text class="address ellipsis">备注：{{item.desc}}</text>
        <text class="time">{{item.time}}</text>
      </view>
    </view>
  </block>
  <!-- 搜索页的商品展示 -->
  <block wx:if="{{priceType==2}}">
    <view class="price-item" wx:for="{{priceList}}" wx:key="*this" bindtap="emitevent">
      <view class="item-header px-hr-bottom row verCenter bothSide  nowrap">
        <view class="row verCenter">
          <text class="mark bao" wx:if="{{item.type==1}}">贸易商</text>
          <text class="mark bao" wx:elif="{{item.type==2}}">代理商</text>
          <text class="mark bao" wx:else>原厂</text>
          <text class="company ellipsis">{{item.company}}</text>
        </view>
        <text class="time">{{item.time}}</text>
      </view>
      <view class="item-middle row verCenter bothSide item-middle2 nowrap">
        <text class="name ellipsis">{{item.name}}</text>
        <text class="price">￥{{item.price}}</text>
      </view>
      <view class="item-footer row  verCenter nowrap">
        <text class="brand ellipsis"><text>品牌：</text>{{item.brand}}</text>
        <text class="num bold"><text class="nobold">库存：</text>{{item.num}}PCS</text>
      </view>
    </view>
  </block>
  <!-- 搜索页面询报价展示 -->
  <block wx:if="{{priceType==3}}">
    <view class="price-item" wx:for="{{priceList}}" wx:key="*this" bindtap="emitevent">
      <view class="item-header px-hr-bottom row verCenter bothSide  nowrap">
        <view class="row verCenter">
          <text class="mark xun" wx:if="{{xb==1}}">询价</text>
          <text class="mark bao" wx:else>报价</text>
          <text class="company ellipsis">{{item.company}}</text>
        </view>
        <text class="time">{{item.time}}</text>
      </view>
      <view class="item-middle row verCenter bothSide item-middle2 nowrap">
        <text class="name ellipsis">{{item.name}}</text>
        <block wx:if="{{xb==1}}">
          <text class="num-bj" wx:if="{{item.count}}">{{item.count}}个报价</text>
          <text class="no-bj" wx:else>等待报价</text>
        </block>
        <text class="price" wx:else>￥{{item.price}}</text>
      </view>
      <view class="item-middle row verCenter nowrap">
        <text class="brand ellipsis"><text>品牌：</text>{{item.brand}}</text>
        <text class="num bold"><text class="nobold">数量：</text>{{item.num}}PCS</text>
      </view>
      <view class="item-footer row nowrap">
        <text class="address ellipsis">备注：{{item.desc}}</text>
      </view>
    </view>
  </block>
  <!-- 我的报价展示 -->
  <block wx:if="{{priceType==4}}">
    <view class="price-item" wx:for="{{priceList}}" wx:key="*this" bindtap="emitevent">
      <view class="item-header px-hr-bottom row verCenter bothSide  nowrap">
        <view class="row verCenter">
          <text class="mark bao">报价</text>
          <text class="company ellipsis">{{item.company}}</text>
        </view>
        <text class="time">{{item.time}}</text>
      </view>
      <view class="item-middle row verCenter bothSide item-middle2 nowrap">
        <text class="name ellipsis">{{item.name}}</text>
        <text class="price">￥{{item.price}}</text>
      </view>
      <view class="item-middle row verCenter nowrap">
        <text class="brand ellipsis"><text>品牌：</text>{{item.brand}}</text>
        <text class="num"><text>封装：</text>{{item.fz}}</text>
      </view>
      <view class="item-middle row verCenter nowrap">
        <text class="brand ellipsis bold"><text class="nobold">数量：</text>{{item.num}}PCS</text>
        <text class="num"><text>货期：</text>{{item.hq}}</text>
      </view>
      <view class="item-footer row nowrap">
        <text class="address ellipsis">备注：{{item.desc}}</text>
      </view>
    </view>
  </block>
  <!-- 商品管理 -->
  <block wx:if="{{priceType == 5}}">
    <view class="price-item" wx:for="{{priceList}}" wx:key="*this" bindtap="emitevent">
      <view class="item-header  row verCenter bothSide  nowrap">
        <view class="row verCenter">
          <text class="name ellipsis good-name">{{item.name}}</text>
          <text class="icon iconfont iconiconxiantiaoshouji14 good-icon"></text>
        </view>
        <text class="price">￥{{item.price}}</text>
      </view>
      <view class="item-middle row verCenter nowrap">
        <text class="brand ellipsis"><text>品牌：</text>{{item.brand}}</text>
        <text class="num bold"><text class="nobold">库存：  </text>{{item.num}}PCS</text>
      </view>
    </view>
  </block>
</block>