.success { 
	width: 100%;
	padding-top: 50rpx;
	.img {
		width: 480rpx;
		height: 346rpx;
	}
	.tit {
		padding-top: 40rpx;
		margin-bottom: 120rpx;
		font-size: 48rpx;
		color: #2e3033;
		line-height: 67rpx;
		font-weight: 600;
		display: block;
	}
	.btn {
		width: 87%;
		height: 98rpx;
		line-height: 98rpx;
		background: rgba(13, 132, 209, 1);
		box-shadow: 0px 6px 10px 0px rgba(97, 160, 242, 0.3);
		border-radius: 8px;
		font-size: 32rpx;
		color: #ffffff;
		text-align: center;
		display: block;
	}
	.txt { 
		margin-top: 40rpx;
		padding: 0 114rpx;
		text-align: center;
		.t1 {
			font-size: 26rpx;
			color: #8a9299;
		}
		.t2 {
			font-size: 26rpx;
			color: #61a0f2;
		}
	}
	.skip-text {  
		margin-top: 100rpx;
		font-size: 28rpx;
		color: #8A9299;
	} 
}
