<!-- 验证码登录 -->
<view class="person">

  <view class="column tit">
    <text class="t1">Hi，上午好</text>
    <text class="t1">欢迎使用IC业务助手！</text>
  </view>
  <form bindsubmit="formSubmit">
    <view class="inp-wrap row verCenter {{mobileFlag ? 'inp-error':''}}">
      <text class="icon iconfont iconiconxiantiaoshouji21"></text>
      <view class="form-item-right row verCenter bothSide">
        <input placeholder="请输入手机号" placeholder-class="placeholderClass" name='mobile' data-type="1" bindinput='bindinputFn'></input>
        <view class="areacode" bindtap="switchPrice">
          <text class="tel-value">中国 + 86</text>
          <text class="icon iconfont iconbianzu1"></text>
        </view>
      </view>
    </view>

     <view class="inp-wrap row verCenter {{vcodeFlag ? 'inp-error':''}}" wx:if="{{vcode}}">
      <text class="icon iconfont iconiconxiantiaoshouji"></text>
      <view class="form-item-right row verCenter bothSide">
        <input placeholder="请输入图形验证码" placeholder-class="placeholderClass" name='captcha' data-type="3" bindinput='bindinputFn'></input>
        <view class='code-img'>
          <image src="{{captchaUrl}}" class="img" bindtap='refreshVerification'></image>
        </view>
      </view>
    </view>

    <view class="inp-wrap row verCenter {{codeFlag ? 'inp-error':''}}">
      <text class="icon iconfont iconiconxiantiaoshouji"></text>
      <view class="form-item-right row verCenter bothSide">
        <input placeholder="请输入验证码" placeholder-class="placeholderClass" name='code' data-type="2" bindinput='bindinputFn'></input>
        <button class="vcode {{disabled ? 'vcode-color':''}}" disabled="{{disabled}}" bindtap="getVerificationCode">{{timeText}}</button>
      </view>
    </view>

    <view class="error">
      <block wx:if="{{error}}">
        <text class="icon iconfont iconiconxiantiaoshouji1"></text>
        <text class="txt">{{errorText}}</text>
      </block>
    </view>

    <button class="login-button" form-type="submit" disabled="{{disabledBtn}}" loading="{{loading}}">登录</button>
  </form>

  <view class="bottom row bothSide">
    <navigator url="/pages/person/login/index" class="txt">密码登录</navigator>
    <navigator url="/pages/person/register/index" class="txt">注册账户</navigator>
  </view>

</view>