<!--pages/search/index/index.wxml-->
<view class="search-view">
  <view class="search-com">
    <text class="icon iconfont iconiconxiantiaoshouji8"></text>
    <input placeholder='请输入芯片型号' placeholder-class="placeholderClass" auto-focus bindconfirm="confirmTap"  bindinput="bindKeyInput"></input>
  </view>
  <view class="rm_search" wx:if="{{rmList.length}}">
    <text class="title beforeLine">热门搜索</text>
    <view class="rm_ls_content row" >
      <view class="search-item"  wx:for="{{rmList}}" wx:key="*this" bindtap="toSearch" data-title="{{item.title}}">{{item.title}}</view>
    </view>
  </view>
  <view class="ls_search"  wx:if="{{historyList.length}}">
    <view class="title_view row bothSide verCenter">
      <text class="title beforeLine">搜索历史</text>
      <text class="icon iconfont iconiconxiantiaoshouji7" bindtap="deleteHistory"></text>
    </view>
    <view class="rm_ls_content row">
      <view class="search-item" wx:for="{{historyList}}" wx:key="*this" bindtap="toSearch" data-title="{{item}}">{{item}}</view>
    </view>

  </view>

</view>