/* pages/list/bj/index.wxss */

.bj-view {
  min-height: 100%;
  position: relative;
  box-sizing: border-box;
  padding-bottom: 128rpx;
}

.bj-title {
  background-color: #0d84d1;
  color: #fff;
  font-size: 26rpx;
  padding: 24rpx 24rpx 60rpx;
  min-height:130rpx;
  box-sizing: border-box;
}
.bj-list .nodata .h3{
  padding-top:100rpx;
}
.x-info{
  min-height: 400rpx;
}
.bj-title .icon {
  font-size: 40rpx;
}

.company {
  flex: 1;
}

.company .xun {
  flex: 0 0 87rpx;
  height: 36rpx;
  text-align: center;
  line-height: 36rpx;
  border-radius: 2rpx;
  margin-right: 24rpx;
}

.company .name {
  font-size: 32rpx;
  flex: 1;
}

.xb-com-content {
  top: -20rpx;
}

.bj-t .mybj {
  color: #515559;
  font-size: 28rpx;
}

.sdbj {
  font-size: 24rpx;
  color: #8a9299;
}

.sdbj .num {
  color: #61a0f2;
}
.bj-btn-view{
  position: fixed;
  bottom:0;
  left: 0;
  right: 0;
  padding-bottom:30rpx;
  background-color: #fff;
}
