.success {
  width: 100%;
  padding-top: 50rpx;
}
.success .img {
  width: 480rpx;
  height: 346rpx;
}
.success .tit {
  padding-top: 40rpx;
  font-size: 48rpx;
  color: #2e3033;
  line-height: 67rpx;
  font-weight: 600;
  display: block;
}
.success .btn {
  width: 87%;
  height: 98rpx;
  line-height: 98rpx;
  background: #0d84d1;
  box-shadow: 0px 6px 10px 0px rgba(97, 160, 242, 0.3);
  border-radius: 8px;
  font-size: 32rpx;
  color: #ffffff;
  text-align: center;
  display: block;
}
.success .t1 {
  margin-top: 14rpx;
  margin-bottom: 80rpx;
  font-size: 26rpx;
  color: #8a9299;
}
