<!--pages/tab/home/home.wxml-->
<view class="home-view">
  <view class="search-section">
    <text class="icon iconfont iconiconxiantiaoshouji8"></text>
    <input placeholder='请输入芯片型号' placeholder-class="placeholderClass" bindtap="toSearch" disabled></input>
  </view>
  <view class="home-content">
    <view class="home-function bothSide row">
      <view class="function-item column verCenter" bindtap="toXj">
        <cover-image src="/res/images/icons/home-s-1.png" class="img"></cover-image>
        <text class="text">发布询价</text>
      </view>
      <view class="function-item column verCenter" bindtap="toQd">
        <cover-image src="/res/images/icons/home-s-2.png" class="img"></cover-image>
        <text class="text">抢单专区</text>
      </view>
      <view class="function-item column verCenter" bindtap="fbGood">
        <cover-image src="/res/images/icons/home-s-3.png" class="img"></cover-image>
        <text class="text">发布商品</text>
      </view>
      <view class="function-item column verCenter">
        <cover-image src="/res/images/icons/home-s-4.png" class="img"></cover-image>
        <text class="text">积分兑换</text>
      </view>
    </view>
    <view class="advs">
      <view class="px-hr-top">
        <view class=" row bothSide verCenter advs-content-parent">
          <view class="advs-content">
            <view class="adv row verCenter">
              <text class="adv-mark">询价</text>
              <text class="adv-num ellipsis">STM32F103CR22D</text>
              <text class="adv-time">2分钟前</text>
            </view>
            <view class="adv row verCenter">
              <text class="adv-mark">询价</text>
              <text class="adv-num ellipsis">STM32F103CR22DSTM32F103CR22DSTM32F103CR22DSTM32F103CR22DSTM32F103CR22D</text>
              <text class="adv-time">2分钟前</text>
            </view>
            <view class="adv row verCenter">
              <text class="adv-mark">询价</text>
              <text class="adv-num ellipsis">STM32F103CR22D</text>
              <text class="adv-time">2分钟前</text>
            </view>
          </view>
          <view class="more-item">
            <text class="icon iconfont iconiconxiantiaoshouji6"></text>
          </view>
        </view>
      </view>

    </view>
    <view class="my-price">
      <view class="price-title">
        <view class="price-title-content row bothSide verCenter px-hr-bottom ">
          <text class="xb-t beforeLine">我的询报价</text>
          <text class="icon iconfont iconiconxiantiaoshouji5"></text>
        </view>
      </view>
      <view class="price-content">
        <view wx:if="{{priceList&&priceList.length==0}}">暂无数据</view>
        <priceItem price-list="{{priceList}}" wx:if="{{priceList&&priceList.length!==0}}" price-type="1" bindemitevent="emitevent"></priceItem>
      </view>
    </view>
  </view>
</view>