<!--pages/tab/home/home.wxml-->
<view class="home-view">
  <view class="search-section">
    <text class="icon iconfont iconiconxiantiaoshouji8"></text>
    <input placeholder='请输入芯片型号' placeholder-class="placeholderClass" bindtap="toSearch" disabled></input>
  </view>
  <view class="home-content">
    <view class="home-function bothSide row">
      <view class="function-item column verCenter" bindtap="toXj">
        <image src="/res/images/icons/home-s-1.png" class="img"></image>
        <text class="text">发布询价</text>
      </view>
      <view class="function-item column verCenter" bindtap="toQd">
        <image src="/res/images/icons/home-s-2.png" class="img"></image>
        <text class="text">抢单专区</text>
      </view>
      <view class="function-item column verCenter" bindtap="fbGood">
        <image src="/res/images/icons/home-s-3.png" class="img"></image>
        <text class="text">发布商品</text>
      </view>
      <view class="function-item column verCenter">
        <image src="/res/images/icons/home-s-4.png" class="img"></image>
        <text class="text">积分兑换</text>
      </view>
    </view>
    <view class="advs" wx:if="{{xjList.length}}">
      <view class="px-hr-top">
        <view class=" row bothSide verCenter advs-content-parent">
          <view class="advs-content">
            <view class="advs-ul" animation="{{animation}}">
              <view class="adv row verCenter" wx:for="{{xjList}}" wx:key="*this">
                <text class="adv-mark">询价</text>
                <text class="adv-num ellipsis">{{item.goods_name||'--'}}</text>
                <text class="adv-time">{{item.usedTime}}</text>
              </view>
            </view>
          </view>
          <view class="more-item" bindtap="toQd">
            <text class="icon iconfont iconiconxiantiaoshouji6"></text>
          </view>
        </view>
      </view>

    </view>
    <view class="my-price">
      <!-- <view class="price-title">
        <view class="price-title-content row bothSide verCenter px-hr-bottom ">
          <text class="xb-t beforeLine">我的询报价</text>
          <text class="icon iconfont iconiconxiantiaoshouji5"></text>
        </view>
      </view> -->
      <view class="switch-tab-com row">
        <view bindtap="switchTab" class="{{tabIndex == 1&&'active'}}" data-index="1">
          <text>我的询价</text>
          <text class="active-bg"></text>
        </view>
        <view bindtap="switchTab" class="{{tabIndex == 2&&'active'}}" data-index="2">
          <text>我的报价</text>
          <text class="active-bg"></text>
        </view>
      </view>
      <view class="price-content">
        <view hidden="{{priceList&&priceList.length!=0}}" class="nodata">
          <image src="/res/images/imgs/noxb.png" class="img"></image>
          <view class="h3 bold">暂无询报价信息</view>
          <view class="p" style="color:#61A0F2;padding:20rpx 0;" bindtap="toXj">您还可以发布询价。</view>
        </view>
        <priceItem price-list="{{priceList}}" wx:if="{{priceList&&priceList.length!==0}}" price-type="1" xb="{{xb}}"></priceItem>
      </view>
    </view>
  </view>
</view>