<!--pages/tab/price/price.wxml-->
<view class="price-view">
  <view class="switch-tab-com row">
    <view bindtap="switchTab" class="{{tabIndex == 1&&'active'}}" data-index="1">
      <text>我的询价</text>
      <text class="active-bg"></text>
    </view>
    <view bindtap="switchTab" class="{{tabIndex == 2&&'active'}}" data-index="2">
      <text>我的报价</text>
      <text class="active-bg"></text>
    </view>
  </view>
  <view class="price-content">
    <view wx:if="{{priceList&&priceList.length==0}}" class="nodata">
      <image src="/res/images/imgs/noxb.png" class="img"></image>
      <view class="h3 bold">暂无询报价信息</view>
      <view class="p">您还可以发布询价。</view>
      <view class="fb_btn btn-com btn-com-b" bindtap="toXj">
        <text>快速发布询价</text>
      </view>
    </view>
    <priceItem price-list="{{priceList}}" wx:if="{{priceList&&priceList.length!==0}}" price-type="1" xb="{{xb}}" ></priceItem>
       <view class="data-bottom row verCenter rowCenter" wx:if="{{isShowBottom}}">
      <text class="line"></text>
      <text class="text">我是有底线的</text>
      <text class="line"></text>
    </view>
  </view>
</view>