/* pages/tab/price/price.wxss */

.price-view {
  box-sizing: border-box;
  padding-top: 88rpx;
}

.price-view .switch-tab-com {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  z-index: 2;
}
.nodata .p {
  margin-top: 14rpx;
}

.nodata .fb_btn {
  margin-top: 40rpx;
}
