<!--pages/form/bj/index.wxml-->
<view class="form-view">
  <view class="tip row bothSide verCenter {{isShowTip?'':'noheight'}}">
    <view class="tip-left">
      <text class="icon iconfont iconiconxiantiaoshouji12 tip-icon"></text>
      <text class="tip-c">请回复真实价格，否则将会影响您的排名</text>
    </view>
    <text class="icon iconfont iconiconxiantiaoshouji13 close-icon" bindtap="closeTip"></text>
  </view>
  <form bindsubmit="formSubmit">
    <view class="form-item row verCenter">
      <text class="form-item-title">*型号</text>
      <view class="form-item-right">
        <input placeholder="请输入产品型号（必填）" placeholder-class="placeholderClass"  type="text" name="goods_name"></input>
      </view>
    </view>
    <view class="form-item row verCenter px-hr-top">
      <text class="form-item-title">*品牌</text>
      <view class="form-item-right">
        <input placeholder="请输入品牌（必填）" placeholder-class="placeholderClass" type="text" name="brand_name"></input>
      </view>
    </view>
    <view class="form-item row verCenter  px-hr-top">
      <text class="form-item-title"> 封装</text>
      <view class="form-item-right">
        <input placeholder="请输入封装" placeholder-class="placeholderClass"  type="text" name="encap"></input>
      </view>
    </view>
    <view class="form-item row verCenter  px-hr-top">
      <text class="form-item-title">*数量</text>
      <view class="form-item-right">
        <input placeholder="请输入数量（必填）" placeholder-class="placeholderClass" type="number" name="number"></input>
      </view>
    </view>
    <view class="form-item row verCenter  px-hr-top bj-item">
      <text class="form-item-title">*报价</text>
      <view class="form-item-right row verCenter bothSide">
        <input placeholder="请输入单价" placeholder-class="placeholderClass" type="number" name="price"></input>
        <view class="price-type" bindtap="switchPrice">
          <text class="price-value">{{currency == 1?'RMB':'USD'}}</text>
          <text class="icon iconfont iconbianzu1"></text>
        </view>

      </view>
      <view class="price-ul {{isShowSwitch?'show':''}}">
        <view class="price-li {{currency == 1?'active':''}}" data-pricetype="1" bindtap="changePrice">RMB</view>
        <view class="price-li px-hr-top {{currency == 2?'active':''}}" data-pricetype="2"  bindtap="changePrice">USD</view>
      </view>
    </view>
    <view class="form-item row verCenter  px-hr-top qx-item">
      <text class="form-item-title">*货期</text>
      <view class="form-item-right">
        <radio-group name="hq" bindchange="radioChange">
          <label>
            <radio value="1" checked/>现货
          </label>
          <label>
            <radio value="2" />期货
          </label>
        </radio-group>
      </view>
    </view>
    <view class="form-item row verCenter  px-hr-top" hidden="{{!isShowTime}}">
      <text class="form-item-title">*时间</text>
      <view class="form-item-right">
        <input placeholder="请输入货期时间（天）" placeholder-class="placeholderClass" type="text" name="day"></input>
      </view>
    </view>
    <view class="form-hr"></view>
    <view class="form-item row px-hr-bottom">
      <text class="form-item-title">备注</text>
      <view class="form-item-right">
        <textarea placeholder="请输入备注" placeholder-class="placeholderClass" maxlength="-1"  name="remark"/>
      </view>
    </view>
    <button class="btn-com btn-com-b hf-btn" form-type="submit">回复报价</button>
  </form>
</view>