<!--pages/form/good/index.wxml-->
<view class="form-view">
  <view class="tip row bothSide verCenter {{isShowTip?'':'noheight'}}">
    <view class="tip-left">
      <text class="icon iconfont iconiconxiantiaoshouji12 tip-icon"></text>
      <text class="tip-c">批量商品上传请到<text class="pc-url">www.icsales.com</text>操作</text>
    </view>
    <text class="icon iconfont iconiconxiantiaoshouji13 close-icon" bindtap="closeTip"></text>
  </view>
  <view class="upload-view column verCenter">
    <view class="upload column verCenter rowCenter" bindtap="uploadImg" wx:if="{{!imgUrl}}">
      <text class="icon iconfont iconiconxiantiaoshouji15"></text>
      <text class="upload-text">上传图片</text>
    </view>
    <view class="hasImg" wx:else>
      <cover-image src="{{imgUrl}}"></cover-image>
      <text class="icon iconfont iconiconxiantiaoshouji7 deleteImg" bindtap="deleteImg"></text>
    </view>
    <view class="text">据说上传图片更容易被采纳报价</view>
  </view>
  <form bindsubmit="formSubmit">
    <view class="form-item row verCenter">
      <text class="form-item-title">*型号</text>
      <view class="form-item-right">
        <input placeholder="请输入产品型号（必填）" placeholder-class="placeholderClass" value="{{goodsName}}" type="text" name="goods_name"></input>
      </view>
    </view>
    <view class="form-item row verCenter px-hr-top">
      <text class="form-item-title">*品牌</text>
      <view class="form-item-right">
        <input placeholder="请输入品牌（必填）" placeholder-class="placeholderClass" type="text" name="brand_name" value="{{brandName}}"></input>
      </view>
    </view>
    <view class="form-item row verCenter  px-hr-top">
      <text class="form-item-title"> 封装</text>
      <view class="form-item-right">
        <input placeholder="请输入封装" placeholder-class="placeholderClass" type="text" name="encap" value="{{encap}}"></input>
      </view>
    </view>
    <view class="form-item row verCenter  px-hr-top">
      <text class="form-item-title">*库存</text>
      <view class="form-item-right">
        <input placeholder="请输入库存数量（必填）" placeholder-class="placeholderClass" type="number" name="stock" value="{{stock}}"></input>
      </view>
    </view>
    <view class="form-item row verCenter  px-hr-top bj-item">
      <text class="form-item-title">*报价</text>
      <view class="form-item-right row verCenter bothSide">
        <input placeholder="请输入单价" placeholder-class="placeholderClass" type="number" name="price" value="{{price}}"></input>
        <view class="price-type" bindtap="switchPrice">
          <text class="price-value">{{currency == 1?'RMB':'USD'}}</text>
          <text class="icon iconfont iconbianzu1"></text>
        </view>
      </view>
      <view class="price-ul {{isShowSwitch?'show':''}}">
        <view class="price-li {{currency == 1?'active':''}}" data-pricetype="1" bindtap="changePrice">RMB</view>
        <view class="price-li px-hr-top {{currency == 2?'active':''}}" data-pricetype="2" bindtap="changePrice">USD</view>
      </view>
    </view>
    <view class="form-item row verCenter  px-hr-top qx-item px-hr-bottom">
      <text class="form-item-title">*货期</text>
      <view class="form-item-right">
        <radio-group name="hq" bindchange="radioChange">
          <label>
            <radio value="1" checked="{{hq == 1}}"/>现货
          </label>
          <label>
            <radio value="2" checked="{{hq == 2}}"/>期货
          </label>
        </radio-group>
      </view>
    </view>
    <view class="form-item row verCenter   px-hr-bottom" hidden="{{!isShowTime}}">
      <text class="form-item-title">*时间</text>
      <view class="form-item-right">
        <input placeholder="请输入货期时间（天）" placeholder-class="placeholderClass" type="text" name="day" value="{{day}}"></input>
      </view>
    </view>
    <!-- <button class="btn-com btn-com-b hf-btn " form-type="submit" style="margin-bottom:{{'goodId'&&'32rpx'}}"> -->
      <!-- <text class="icon iconfont iconiconxiantiaoshouji15"></text> -->
      <button class="btn-com btn-com-b hf-btn " form-type="submit"> 
      <text>保存</text>
    </button>
    <!-- <button class="btn-com  delete-btn" wx:if="{{goodId}}" bindtap="deleteGood">删除商品</button> -->
  </form>
</view>