.certification {
    .flex-a {
        flex: 1;
    }

    .flex-b {
        flex: 2;
    }

    .prompt {
        padding: 0 24rpx;
        height: 68rpx;
        background: #FFF6E6;

        .iconiconxiantiaoshouji12 {
            font-size: 30rpx;
            color: #EAAD37;
        }

        .t1 {
            font-size: 24rpx;
            color: #EAA217;
            margin-left: 12rpx;
        }

        .iconiconxiantiaoshouji13 {
            font-size: 30rpx;
            color: #D8DFE6;
        }
    }

    .hr {
        height: 10rpx;
        background: #F5F9FC;
    }

    .item {
        padding: 0 24rpx 0 0;
        margin-left: 24rpx;
        height: 100rpx;

        .radio-group {
            .radio-wrap {
                font-size: 28rpx;
                color: #515559;
                font-weight: 400;
            }
        }

        .t1 {
            font-size: 28rpx;
            color: #515559;
            font-weight: 400;
        }

        .t2 {
            font-size: 28rpx;
            color: #8A9299;
            font-weight: 400;

        }

        .inp {
            width: 492r px;
            height: 100rpx;
        }

        .radio-wrap:first-child {
            margin-right: 50rpx;

            .radio-text {
                font-size: 28rpx;
                font-weight: 400;
                color: #515559;
            }
        }

        .iconChevron {
            font-size: 27rpx;
            color: #ADB6BF;
            margin-left: 12rpx;
        }

        &.bor {
            border-bottom: 1px solid #F5F9FC;
        }
    }

    .upload-box {
        margin-top: 60rpx;
        margin-bottom: 60rpx;

        .add {
            width: 220rpx;
            height: 220rpx;
            background: #F0F6FA;

            .iconiconxiantiaoshouji15 {
                font-size: 80rpx;
                color: #ADB6BF;
            }

            .t1 {
                margin-top: 19rpx;
                font-size: 24rpx;
                color: #8A9299;
            }
        }

        .view {
            position: relative;
            width: 220rpx;
            height: 220rpx;

            .iconiconxiantiaoshouji7 {
                position: absolute;
                right: -15rpx;
                top: -12rpx;
                font-size: 30rpx;
                color: #fff;
                width: 44rpx;
                height: 44rpx;
                background: #EA1717;
                border-radius: 50%;
                text-align: center;
                line-height: 44rpx;
            }
        }

        .txt {
            margin-top: 24rpx;
            font-size: 24rpx;
            color: #8A9299;
        }
    }

    .btn {
        margin: 0 55rpx;
        height: 98rpx;
        background: rgba(13, 132, 209, 1) !important;
        box-shadow: 0px 6rpx 10rpx 0px rgba(97, 160, 242, 0.3) !important;
        border-radius: 8rpx;
        font-size: 32rpx;
        color: #FFFFFF !important;
        text-align: center;
        line-height: 89rpx;
    }
}