.exchange {
    .content {
        .list {
            height: 136rpx;
            padding: 0 22rpx 0 27rpx;

            .t1 {
                color: #515559;
                font-size: 32rpx;
                font-weight: 600;
                line-height: 45rpx;
                margin-bottom: 13rpx;
            }

            .t2 {
                color: #ADB6BF;
                font-size: 22rpx;
                line-height: 30rpx;
            }
            .t2s{
                color: #EA1717;
                font-size: 22rpx;
                line-height: 30rpx; 
            }

            .t3 {
                font-size: 38rpx;
                font-weight: 600;
                color: #515559;
            }

            .t4 {
                font-size: 48rpx;
                color: #515559;
            }

            .t5 {
                font-size: 38rpx;
                font-weight: 600;
                color: #515559;
                line-height: 53rpx;
            }

            .t6 {
                font-size: 24rpx;
                color: #8A9299;
            }
        }
    }

    .btn {
        position: absolute;
        bottom: 68rpx;
        left: 0;
        right: 0;
        margin: 0 55rpx;
        height: 98rpx;
        line-height: 98rpx;
        text-align: center;
        background: rgba(13, 132, 209, 1);
        box-shadow: 0px 6rpx 10rpx 0px rgba(97, 160, 242, 0.3);
        border-radius: 8rpx;

        .iconiconxiantiaoshouji28 {
            font-size: 40rpx;
            color: #fff;
            margin-right: 8rpx;
        }

        .t1 {
            font-size: 32rpx;
            font-weight: 500;
            color: #fff;
        }
    }
}