.company {
    .head {
        padding: 0 24rpx;
        flex-wrap: nowrap;

        .pic {
            width: 120rpx;
            height: 120rpx;

            .im {
                width: 120rpx;
                height: 120rpx;
                border-radius: 50%;
            }
        }

        .txt {
            margin-left: 24rpx;

            .t1 {
                font-weight: 600;
                font-size: 36rpx;
                line-height: 50rpx;
                margin-bottom: 16rpx;
                display: block;
            }

            .company-txt {
                margin-right: 48rpx;

                .iconiconxiantiaoshouji24 {
                    font-size: 30rpx;
                    color: #61A0F2;
                }

                .company-txt-t1 {
                    font-size: 26rpx;
                    color: #8A9299;
                    margin-left: 5rpx;
                }
            }
        }

        .iconiconxiantiaoshouji22 {
            font-size: 40rpx;
            color: #0D84D1;
            margin-bottom: 13rpx;
        }

        .edit {
            color: #0D84D1;
            font-size: 22rpx;
            font-weight: 400;
        }
    }

    .tab {
        margin: 38rpx 0 24rpx 0;

        .v {
            flex: 1;
            text-align: center;

            .t1 {
                font-size: 32rpx;
                font-weight: 600;
                line-height: 45rpx;
                color: #515559;
                display: block;
            }

            .t2 {
                font-size: 24rpx;
                font-weight: 400;
                line-height: 33rpx;
                color: #8A9299;
            }
        }
    }

    .evaluation {
        padding: 0 24rpx;
        height: 100rpx;

        .iconiconxiantiaoshouji23 {
            font-size: 40rpx;
            color: #EA1717;
        }

        .t1 {
            font-size: 28rpx;
            line-height: 46rpx;
            color: #515559;
            margin-left: 20rpx;
        }

        .iconChevron {
            font-size: 27rpx;
            color: #ADB6BF;
        }
    }

    .txt-wrap {
        margin: 24rpx 0 0 0;
        padding: 0 24rpx 40rpx 24rpx;

        .pic {
            width: 702rpx;
            height: 410rpx;
            margin-bottom: 32rpx;

            .im {
                width: 702rpx;
                height: 410rpx;
                border-radius: 8rpx;
            }
        }

        .text-introduced {
            padding: 0 27rpx 40rpx 27rpx;

            .tit {
                font-size: 26rpx;
                color: #515559;
                margin-bottom: 24rpx;
                font-weight: 600;
                line-height:37rpx;
            }

            .t1 {
                font-size: 26rpx;
                line-height: 40rpx;
                font-weight: 400;
                color: #8A9299;
                text-align: justify;
            }
        }

        .btn {
            padding: 0 27rpx;
            height: 98rpx;
            line-height: 98rpx;
            text-align: center;
            background: rgba(13, 132, 209, 1);
            box-shadow: 0px 6px 10px 0px rgba(97, 160, 242, 0.3);
            border-radius: 8rpx;
            font-size: 32rpx;
            color: #FFFFFF;
        }
    }
}