.company {
    padding-top: 40rpx;
    padding-bottom: 68rpx;

    .upload-box {

        .add {
            width: 506rpx;
            height: 296rpx;
            background: rgba(245, 249, 252, 1);
            border-radius: 8rpx;

            .iconiconxiantiaoshouji15 {
                font-size: 80rpx;
                color: #ADB6BF;
            }

            .t1 {
                margin-top: 19rpx;
                font-size: 24rpx;
                color: #8A9299;
            }
        }

        .view {
            position: relative;
            width: 506rpx;
            height: 296rpx;

            .iconiconxiantiaoshouji7 {
                position: absolute;
                right: -15rpx;
                top: -12rpx;
                font-size: 30rpx;
                color: #fff;
                width: 44rpx;
                height: 44rpx;
                background: #EA1717;
                border-radius: 50%;
                text-align: center;
                line-height: 44rpx;
            }
        }
    }

    .hr {
        height: 10rpx;
        background: #F5F9FC;
    }

    .txt {
        margin-top: 87rpx;
        padding: 0 24rpx;

        .tarea {
            width: 100%;
            height: 310rpx !important;
        }
    }

    .list {
        padding: 0 24rpx 0 0;
        margin-left: 24rpx;
        height: 100rpx;

        .l {
            font-size: 28rpx;
            font-weight: 400;
            color: #515559;
            flex: 1;
        }

        .r {
            flex: 3;
        }

        .iconChevron {
            font-size: 27rpx;
            color: #ADB6BF;
            margin-left: 12rpx;
        }

        .t1 {
            font-size: 28rpx;
            color: #8A9299;
            font-weight: 400;
        }


        &.bor {
            border-bottom: 1rpx solid #F5F9FC;
        }
    }

    .btn-wrap {
        margin-top: 100rpx;
        padding: 0 55rpx;

        .btn {
            height: 98rpx;
            line-height: 98rpx;
            background: rgba(13, 132, 209, 1) !important;
            box-shadow: 0px 6rpx 10rpx 0rpx rgba(97, 160, 242, 0.3) !important;
            border-radius: 8rpx;
            color: #fff !important;
            font-size: 32rpx;
            margin-top: 40rpx;
            text-align: center;
        }
    }

}