.person {
	margin: 0 55rpx;
	padding-top: 32rpx;
	.tit {
		margin-bottom: 50rpx;
		.t1 {
			font-size: 48rpx;
			color: #2e3033;
			font-weight: 600;
			line-height: 67rpx;
		}
		.t2 {
			font-size: 26rpx;
			font-weight: 400;
			line-height: 40px;
			color: #8a9299;
		}
	}
	.inp-wrap {
		height: 98rpx;
		border-bottom: 1px solid #d8dfe6;
		padding-left: 10rpx;
		input {
			padding-left: 35rpx;
			width: 340rpx;
		}
		.icon {
			color: #adb6bf;
		}
		.pwd-ico {
			padding-left: 160rpx;
		}
		.vcode {
			font-size: 32rpx;
			color: #61a0f2;
			background: none;
			font-weight: 400;
			border: 0 !important;
			&::after {
				border: 0 !important;
			}
		}
		.areacode {
			border-left: 1px solid #d8dfe6;
			.tel-value {
				font-size: 32rpx;
				color: #515559;
				padding: 7rpx 11rpx 7rpx 16rpx;
			}
			.icon {
				color: #d8dfe6;
				font-size: 26rpx;
			}
		}
	}
	.register-button {
		height: 98rpx;
		line-height: 98rpx;
		background: rgba(13, 132, 209, 1) !important;
		box-shadow: 0px 6rpx 10rpx 0rpx rgba(97, 160, 242, 0.3) !important;
		border-radius: 8rpx;
		color: #fff !important;
		font-size: 32rpx;
		margin-top: 40rpx;
		text-align: center;
	}
	.error-wrap {
		margin-top: 24rpx;
		.error {
			.iconfont {
				color: #ea1717;
			}
			.txt {
				font-size: 24rpx;
				color: #ea1717;
				margin-left: 15rpx;
			}
		}
		.forget {
			font-size: 28rpx;
			color: #61a0f2;
		}
	}
	.placeholderClass {
		color: #adb6bf;
		font-size: 32rpx;
	}
	.inp-error {
		border-bottom: 1px solid #ea1717;
		.icon {
			color: #ea1717;
		}
		input {
			color: #ea1717;
		}
	}
}

.success {
	width: 100%;
	padding-top: 50rpx;
	.img {
		width: 480rpx;
		height: 346rpx;
	}
	.t1 { 
		padding-top: 40rpx;
		margin-bottom: 14rpx;
		font-size: 48rpx;
		color: #2e3033;
		line-height: 67rpx;
		font-weight: 600;
		display: block;
	}
	.t2 {
		font-size: 26rpx;
		font-weight: 400;
		color: #8a9299;
		margin-bottom: 66rpx;
	}
}
