<view class='person'>
  <view class='head column verCenter'>
    <view class="head-logo column">
      <view class='logo'>
        <image src="/res/images/imgs/iclogo.png" class="img"></image>
      </view>
      <text class="t1">IC业务助手</text>
      <text class='t2'>让询报价更轻松、便捷</text>
    </view>

    <!-- 授权 -->
    <view class="auth">
      <view>
        <button wx:if="{{canIUse}}" class="btn-com btn-com-b" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">一键授权</button>
        <view wx:else>请升级微信版本</view>
        <view class="btn-com btn-com-c" bindtap="toUrl">暂不注册，先看看</view>
      </view>
      <view class="text-wrap row">
        <navigator url="/pages/person/verifycode/index" class="btn-text mr">验证码登录</navigator>
        <navigator url="/pages/person/login/index" class="btn-text">密码登录</navigator>
      </view>
    </view>

  </view>
</view>